<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circular Diagram with Custom Images</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        
        .diagram-container {
            position: relative;
            width: 650px;
            height: 650px;
        }
        
        .center-logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 170px;
            height: 70px;
            z-index: 10;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .segment {
            position: absolute;
            width: 180px;
            height: 180px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        
        .segment-content {
            position: relative;
            z-index: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 80%;
            transform-origin: center;
        }
        
        .segment-text {
            font-size: 16px;
            line-height: 1.2;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
            padding: 0 10px;
        }
        
        .segment-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .segment-bg1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 230px;
            height: 160px;
            z-index: 1;
        }
        .segment-bg2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 193.53px;
            height: 203.23px;
            z-index: 1;
        }
        
        .segment-bg3 {
            position: absolute;
            top: 0;
            left: 0;
            width: 193.53px;
            height: 203.23px;
            z-index: 1;
        }
        .segment-bg4 {
            position: absolute;
            top: 0;
            left: 0;
            width: 229.89px;
            height: 157.85px;
            z-index: 1;
        }
        .segment-bg5 {
            position: absolute;
            top: 0;
            left: 0;
            width: 193.71px;
            height: 203.38px;
            z-index: 1;
        }
        .segment-bg6 {
            position: absolute;
            top: 0;
            left: 0;
            width: 193.71px;
            height: 203.38px;
            z-index: 1;
        }
        
        /* Position each segment */
        #segment1 { /* Shipping Lanes */
            top: 60px;
            left: 50%;
            transform: translateX(-50%);
        }
        
        #segment2 { /* Trade Associations */
            top: 134px;
            right: 90px;
            transform: rotate(0deg);
        }
        
        #segment3 { /* Global Trading Companies */
            bottom: 130px;
            right: 80px;
            transform: rotate(0deg);
        }
        
        #segment4 { /* Hauliers */
            bottom: 60px;
            left: 52%;
            transform: translateX(-50%) rotate(0deg);
        }
        
        #segment5 { /* Scrap Metal Producers */
            bottom: 119px;
            left: 98px;
            transform: rotate(0deg);
        }
        
        #segment6 { /* Waste Management Companies */
            top: 137px;
            left: 97px;
            transform: rotate(0deg);
        }
        
        .middle-icon {
            width: 100%;
            height: 100%;
        }

        /* Link styling */
        .segment-link {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="diagram-container">
        <div class="center-logo">
            <img class="middle-icon" src="Assets/Icons/partners-vector/middle.svg" alt="Logo">
        </div>
        
        <a href="#shipping-lanes" class="segment-link">
            <div id="segment1" class="segment">
                <img class="segment-bg1" src="Assets/Icons/partners-vector/1.svg" alt="Shipping Lanes">
                <div class="segment-content">
                    <div class="segment-text">Shipping Lanes</div>
                </div>
            </div>
        </a>
        
        <a href="#trade-associations" class="segment-link">
            <div id="segment2" class="segment">
                <img class="segment-bg2" src="Assets/Icons/partners-vector/2.svg" alt="Trade Associations">
                <div class="segment-content" style="transform: rotate(0deg)">
                    <div class="segment-text">Trade Associations</div>
                </div>
            </div>
        </a>
        
        <a href="#global-trading" class="segment-link">
            <div id="segment3" class="segment">
                <img class="segment-bg3" src="Assets/Icons/partners-vector/3.svg" alt="Global Trading Companies">
                <div class="segment-content" style="transform: rotate(0deg)">
                    <div class="segment-text">Global Trading Companies</div>
                </div>
            </div>
        </a>
        
        <a href="#hauliers" class="segment-link">
            <div id="segment4" class="segment">
                <img class="segment-bg4" src="Assets/Icons/partners-vector/4.svg" alt="Hauliers">
                <div class="segment-content" style="transform: rotate(0deg)">
                    <div class="segment-text">Hauliers</div>
                </div>
            </div>
        </a>
        
        <a href="#scrap-metal" class="segment-link">
            <div id="segment5" class="segment">
                <img class="segment-bg5" src="Assets/Icons/partners-vector/5.svg" alt="Scrap Metal Producers">
                <div class="segment-content" style="transform: rotate(0deg)">
                    <div class="segment-text">Scrap Metal Producers</div>
                </div>
            </div>
        </a>
        
        <a href="#waste-management" class="segment-link">
            <div id="segment6" class="segment">
                <img class="segment-bg6" src="Assets/Icons/partners-vector/6.svg" alt="Waste Management Companies">
                <div class="segment-content" style="transform: rotate(0deg)">
                    <div class="segment-text">Waste Management Companies</div>
                </div>
            </div>
        </a>
    </div>
</body>
</html>